<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Documentation - TodoApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.17.14/swagger-ui.min.css" integrity="sha512-+9UD8YSD9GF7FzOH38L9S6y56aYNx3R4dYbOCgvTJ2ZHpJScsahNdaMQJU/8osUiz9FPu0YZ8wdKf4evUbsGSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            background: #fafafa;
        }
        .swagger-ui svg:not(:root), .topbar-wrapper span {
            display: none;
        }
        .swagger-ui .topbar a {
            font-size: 1.25em;
            font-weight: 400;
            max-width: unset;
        }
        .topbar-wrapper .link::after {
            content: 'ASP.NET Core 🤝 OpenAPI';
            margin-left: 0.25em;
        }
        .topbar-wrapper .link:before {
            background-image: url('./dotnet.png');
            background-size: 48px 48px;
            content: '';
            display: inline-block;
            height: 48px;
            padding-right: 1em;
            width: 48px;
        }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.17.14/swagger-ui-bundle.min.js" integrity="sha512-7ihPQv5ibiTr0DW6onbl2MIKegdT6vjpPySyIb4Ftp68kER6Z7Yiub0tFoMmCHzZfQE9+M+KSjQndv6NhYxDgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.17.14/swagger-ui-standalone-preset.min.js" integrity="sha512-UrYi+60Ci3WWWcoDXbMmzpoi1xpERbwjPGij6wTh8fXl81qNdioNNHExr9ttnBebKF0ZbVnPlTPlw+zECUK1Xw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.onload = function () {
            window.ui = SwaggerUIBundle({
                urls: [
                    {
                        url: '/openapi/v1.json',
                        name: 'Microsoft.AspNetCore.OpenApi'
                    },
                    {
                        url: '/nswag/v1.json',
                        name: 'NSwag'
                    },
                    {
                        url: '/swagger/v1/swagger.json',
                        name: 'Swashbuckle.AspNetCore'
                    }
                ],
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                defaultModelRendering: 'schema',
                displayRequestDuration: true,
                jsonEditor: true,
                layout: 'StandaloneLayout',
                showRequestHeaders: true,
                validatorUrl: null
            });
        };
    </script>
</body>
</html>
