# aspnetcore-openapi

./: .editorconfig  .gitattributes  .gitignore  .spectral.yaml  .vsconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  SECURITY.md  TodoApp.sln  TodoApp.slnx  benchmark.ps1  build.ps1  global.json  startvs.cmd
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md
.github/workflows/: benchmark.yml  build.yml  code-scan.yml  codeql.yml  lint.yml
.packages/: Swashbuckle.AspNetCore.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.Annotations.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.Annotations.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.ApiTesting.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.ApiTesting.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.ApiTesting.Xunit.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.ApiTesting.Xunit.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.Cli.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.Cli.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.Newtonsoft.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.Newtonsoft.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.ReDoc.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.ReDoc.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.Swagger.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.Swagger.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.SwaggerGen.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.SwaggerGen.9.0.0-pr.3283.1370.snupkg  Swashbuckle.AspNetCore.SwaggerUI.9.0.0-pr.3283.1370.nupkg  Swashbuckle.AspNetCore.SwaggerUI.9.0.0-pr.3283.1370.snupkg
perf/TodoApp.Benchmarks/: OpenApiBenchmarks.cs  Program.cs  TodoApp.Benchmarks.csproj
perf/TodoApp.Benchmarks/Properties/: launchSettings.json
src/TodoApp/: ApiEndpoints.cs  ExampleFormatter.cs  IExampleProvider`1.cs  IOpenApiExampleMetadata.cs  OpenApiEndpoints.cs  OpenApiExampleAttribute.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiGuidExampleAttribute.cs  OpenApiIdExampleAttribute.cs  Program.cs  TodoApp.csproj  TodoAppBuilder.cs  TodoJsonSerializerContext.cs  eslint.config.js  package-lock.json  package.json  vitest.config.ts
src/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
src/TodoApp/Extensions/: DbSetExtensions.cs
src/TodoApp/Models/: CreateTodoItemModel.cs  CreatedTodoItemModel.cs  TodoItemModel.cs  TodoListViewModel.cs
src/TodoApp/NSwag/: NSwagOpenApiEndpoints.cs  NSwagOpenApiExampleAttribute`1.cs  NSwagOpenApiExampleAttribute`2.cs  OpenApiOperationExampleProcessor.cs
src/TodoApp/OpenApi/: AddExamplesTransformer.cs  AddSchemaDescriptionsTransformer.cs  AspNetCoreOpenApiEndpoints.cs  ExampleFormatter.cs  ExamplesProcessor.cs  IExampleProvider`1.cs  IOpenApiExampleMetadata.cs  OpenApiExampleAttribute.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiGuidExampleAttribute.cs  OpenApiIdExampleAttribute.cs  ProblemDetailsExampleProvider.cs  ReflectionExtensions.cs
src/TodoApp/OpenApi/AspNetCore/: AddExamplesTransformer.cs  AddSchemaDescriptionsTransformer.cs  AspNetCoreOpenApiEndpoints.cs
src/TodoApp/OpenApi/NSwag/: NSwagOpenApiEndpoints.cs  NSwagOpenApiExampleAttribute`1.cs  NSwagOpenApiExampleAttribute`2.cs  OpenApiOperationExampleProcessor.cs  RemoveNSwagExtensionsProcessor.cs  UpdateProblemDetailsMediaTypeProcessor.cs
src/TodoApp/OpenApi/Swashbuckle/: AddDocumentTagsFilter.cs  AddServersFilter.cs  ExampleFilter.cs  SwashbuckleOpenApiEndpoints.cs
src/TodoApp/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/TodoApp/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
src/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/Swashbuckle/: ExampleFilter.cs  SwashbuckleOpenApiEndpoints.cs
src/TodoApp/scripts/ts/: main.ts
src/TodoApp/scripts/ts/client/: TodoClient.ts
src/TodoApp/scripts/ts/models/: TodoItem.ts  TodoList.ts
src/TodoApp/scripts/ts/view/: Classes.ts  Elements.ts  Selectors.ts  TodoApp.test.ts  TodoApp.ts  TodoElement.ts
src/TodoApp/wwwroot/swagger-ui/: index.html
tests/TodoApp.Tests/: ApiTests.cs  BrowserFixture.cs  BrowserFixtureOptions.cs  HttpServerCollection.cs  HttpServerFixture.cs  OpenApiTests.Schema_Is_Correct_schemaUrl=nswag.verified.txt  OpenApiTests.Schema_Is_Correct_schemaUrl=openapi.verified.txt  OpenApiTests.Schema_Is_Correct_schemaUrl=swagger.verified.txt  OpenApiTests.cs  TodoApp.Tests.csproj  TodoAppCollection.cs  TodoAppFixture.cs  TodoPage.cs  UITests.cs
