<Project>
  <!-- HACK Workaround for https://github.com/microsoft/OpenAPI.NET/issues/1810 -->
  <Target Name="DisableVSAnalyzers" BeforeTargets="CoreCompile" Condition=" '$(RunStaticAnalysis)' == '' OR '$(RunStaticAnalysis)' == 'false' ">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition=" '%(Filename)' == 'Microsoft.VisualStudio.Threading.Analyzers' OR '%(Filename)' == 'Microsoft.VisualStudio.Threading.Analyzers.CSharp' " />
    </ItemGroup>
  </Target>
</Project>
